# Universum

./: Program.cs  Startup.cs  Universum.csproj  Universum.sln
Controllers/: HomeController.cs  UniversumController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Universum/: Startup.cs  Universum.csproj  appsettings.json
Universum.Tests/: AutoNSubstituteDataAttribute.cs  SimpleBrowser.cs  SimpleBrowserShould.cs  Universum.Tests.csproj  UniversumController.cs  YahooController.cs  YahooControllerShould.cs  YahooConverterShould.cs
Universum/Controllers/: UniversumController.cs  YahooController.cs
Universum/Models/: BrowserWrapper.cs  IBrowserWrapper.cs  ISimpleBrowser.cs  IYahooConverter.cs  SimpleBrowser.cs  YahooConverter.cs
Universum/Views/: _ViewImports.cshtml
Universum/Views/Shared/: _Layout.cshtml
UniversumUi/: IProcessor.cs  MainForm.Designer.cs  MainForm.cs  MessageEventArgs.cs  Processor.cs  Program.cs
UniversumUi.Tests/: ProcessorShould.cs  UnitTest1.cs  UniversumUi.Tests.csproj
